给定一个整数，写一个函数来判断它是否是 3 的幂次方


public:
    bool isPowerOfThree(int n) 
    {
        if(n==1) return true;
        else
        {
            if(n<3) return false;
            if(n%3!=0) return false;
                else
                {
                    while(n%3==0)
                    {
                         n=n/3;
                    }
                    if(n!=1) return false;
                    else return true;  
                }
        }
    }


    public:
    bool isPowerOfThree1(int n) 
    {                                   //递归
        if(n<=0) return false;
        if(n==1) return true;
        if(n%3==0){
            return isPowerOfThree(n/3);
        }
        return false;
    }
    
    bool isPowerOfThree(int n) 
    {
        if(n<=0) return false;
        while(n>1)
        {
           if(n%3==0){n/=3;}
           else return false; 
        }
        if(n==0) return false;
        return true;//n==1
    }


    public:
    bool isPowerOfThree(int n) 
    {
        return n > 0 && !(1162261467 % n)；//3的幂次的质因子只有3，而所给出的n如果也是3的幂次，故而题目中所给整数范围内
                                           //最大的3的幂次的因子只能是3的幂次，1162261467是3的19次幂，是整数范围内最大
                                           //的3的幂次
    }
